{
	"fileName": "id_1675263517549_112_appdescr_ui5_setFlexExtensionPointEnabled",
	"fileType": "change",
	"changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
	"moduleName": "",
	"reference": "customer.student00.ux402adaptation",
	"packageName": "",
	"content": {
		"flexExtensionPointEnabled": true
	},
	"selector": {
		"id": ""
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/customer.student00.ux402adaptation/changes/",
	"projectId": "customer.student00.ux402adaptation",
	"creation": "2023-02-01T14:58:37.577Z",
	"originalLanguage": "FR",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.14",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1675263517539_110_composite",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": true
}