{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "student04.com.sap.training.ux402.fullscreen.ux402fullscreen",
  "id": "customer.student00.ux402adaptation",
  "namespace": "apps/student04.com.sap.training.ux402.fullscreen.ux402fullscreen/appVariants/customer.student00.ux402adaptation/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n",
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
          ""
        ],
        "fallbackLocale": ""
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.96.16"
      }
    }
  ]
}
